{
    "name": "crazy-mark.timsueberkrueb",
    "description": "A markdown editor for Ubuntu",
    "architecture": "@CLICK_ARCH@",
    "title": "Crazy Mark",
    "hooks": {
        "crazy-mark": {
            "apparmor": "crazy-mark.apparmor",
            "desktop": "crazy-mark.desktop"
        }
    },
    "version": "0.2.5",
    "maintainer": "Tim Süberkrüb <dev@timsueberkrueb@io>",
    "framework": "ubuntu-sdk-15.04.4"
}
